<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Штакетник от производителя</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__navigation clearfix">
        <a class="logo">
          <img class="logo-img" src="img/logo3.svg" width="80" height="36" alt="Логотип компании Shtaket">
          Shtaket
        </a>
        <ul class="header__menu list clearfix">
          <li class="header__item">
            <a class="header__link link" href="#">О нас</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#advantages">Преимущества</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#prices">Цены</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#works">Наши работы</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#delivery">Оплата и доставка</a>
          </li>
          <li class="header__item">
            <a class="header__link link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>
  <main class="main container">
    <h1 class="visually-hidden">Shtaket - производитель штакетника в Украине</h1>
    <section class="works" id="works">
      <h2 class="title">Наши работы</h2>
      <div class="works__container">

        <div class="slider">
          <input class="slide-radio1" type="radio" id="btn-1" name="toggle" checked>
          <input class="slide-radio2" type="radio" id="btn-2" name="toggle">
          <input class="slide-radio3" type="radio" id="btn-3" name="toggle">

          <div class="slider-pagination">
            <label class="page1" for="btn-1"></label>
            <label class="page2" for="btn-2"></label>
            <label class="page3" for="btn-3"></label>
          </div>
          <div class="slider-control next">
            <label class="numb1" for="btn-1"></label>
            <label class="numb2" for="btn-2"><span class="arrow arrow--next"></span></label>
            <label class="numb3" for="btn-3"><span class="arrow arrow--next"></span></label>
          </div>
          <div class="slider-control previous">
            <label class="numb1" for="btn-1"><span class="arrow arrow--previous"></span></label>
            <label class="numb2" for="btn-2"><span class="arrow arrow--previous"></span></label>
            <label class="numb3" for="btn-3"></label>
          </div>
          <div class="slider-inner">
            <div class="slider-slides">
              <img src="img/work1.jpg" width="370" height="342" alt="Кекс смотрит на еду">
              <img src="img/work2.jpg" alt="Кекс смотрит на тебя">
              <img src="img/work3.jpg" alt="Кекс не хочет никуда смотреть">
              <img src="img/work4.jpg" width="370" height="342" alt="Кекс смотрит на еду">
              <img src="img/work5.jpg" alt="Кекс смотрит на тебя">
              <img src="img/work6.jpg" alt="Кекс не хочет никуда смотреть">
              <img src="img/work7.jpg" width="370" height="342" alt="Кекс смотрит на еду">
              <img src="img/work8.jpg" alt="Кекс смотрит на тебя">
              <img src="img/work9.jpg" alt="Кекс не хочет никуда смотреть">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages" id="advantages">
      <h2 class="visually-hidden">Почему все выбирают евроштакетник?</h2>
      <div class="container clearfix">
        <h3 class="title advantages__title">Преимущества евроштакетника</h3>
        <ul class="advantages__accordion list">
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-1" checked>
            <label for="group-1">Долговечность</label>
            <p>
              Забор из евроштакетника прослужит Вам 50 и более лет, он не подвержен гниению или коррозии, сохраняет свой
              вид
              на протяжении всего срока службы.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-2" checked>
            <label for="group-2">Оригинальный дизайн</label>
            <p>
              Штакетник выглядит как популярный в нашей стране деревянный забор, однако сделан из современного прочного
              износостойкого материала. Сохраняет цвет долгие годы, не выцветает на солнце.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-3" checked>
            <label for="group-3">Антикоррозийная защита</label>
            <p>
              Забор из штакетника имеет 7 слоев защиты, устойчив к воздействиям окружающей среды (осадки, перепады
              температур).
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-5" checked>
            <label for="group-5">Простота монтажа</label>
            <p>
              Евроштакетник компактен, его легко перевозить. Монтаж настолько простой, что справятся даже
              непрофессионалы, вам понадобится минимум инструментов и знаний.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-6" checked>
            <label for="group-6">Приемлемая цена</label>
            <p>
              Цена штакетника будет не дороже забора из профнастила, потому что его конструкция не предполагает потерь
              при установке, а профнастил укладывается с нахлестом.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-7" checked>
            <label for="group-7">Отсутствие парусности</label>
            <p>
              Специальный профиль придает изделию высокую жесткость, поэтому забор из штакетника прочен и не требует
              ежегодного или сезонного ремонта.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-8" checked>
            <label for="group-8">Удобство в эксплуатации</label>
            <p>
              Можно создавать глухие и открытые заборы из металлического штакетника, в зависимости от задачи.Конструкция
              позволяет устанавливать системы освещения и видеонаблюдения, сигнализацию. Обеспечивает циркуляцию воздуха
              и попадание солнечных лучей на грунт и растения.
            </p>
          </li>
          <li class="accordion__item">
            <input type="checkbox" name="group" id="group-9" checked>
            <label for="group-9">Широкий спектр применения</label>
            <p>
              Современное ограждение загородных участков. Применение в ланшафтном дизайне (декоративное ограждение
              цветников, газонов, клумб, деревьев и кустов).Элементы декора для летних кафе, ресторанов, коттеджей.
              Благоустройство зон отдыха, детских площадок, дворов, зонирование территорий. Обустройство ворот и
              калиток.
            </p>
          </li>
        </ul>
        <div class="advantages__content">
          <p class="advantages__text">
            Евроштакетник (или металлический штакетник) - это сравнительно новый продукт на
            рынке, который используется
            для устройства современных ограждений. Он имеет оригинальный привлекательный дизайн, все преимущества
            металлических заборов (долговечность и прочность), однако выглядит намного привлекательней ограждения из
            профнастила. Штакетник изготавливается из оцинкованного металла с полимерным покрытием с обеих сторон, что
            обеспечивает надежную антикоррозийную защиту.
          </p>
          <!-- <img src="img/product.jpg" width="560" height="364" alt=""> -->
        </div>
      </div>
    </section>
    <section class="prices" id="prices">
      <div class="container">
        <h2 class="title">Широкий выбор цветов и покрытий</h2>
        <div class="prices__text">
          <p>
            <span class="uppercase">Полиэстер</span> – это полимерное покрытие оцинкованной стали на основе полиэфира,
            он может быть матовым или
            глянцевым, односторонним или двусторонним. Полиэстер отлично зарекомендовал себя как надежный и долговечный
            материл, который выдерживает любые климатические условия.
          </p>
          <p>
            <span class="uppercase">Printech</span> – это инновационное покрытие имитирует сложные природные узоры
            (например, натуральное дерево,
            кирпич, дикий камень и прочие), устойчиво к перепадам температур, механическим воздействиям, атмосферным
            осадкам, имеет высокие антикоррозийные свойства и долгий срок службы (более 50 лет).
          </p>
          <p>
            3D printech - полимерное покрытие printech с эффектом глубины. Сочетание матовых и глянцевых участков
            покрытия позволяет добиться максимально достоверной имитации природного материала.
          </p>
          <p>
            Выбранное вами покрытие нанесено на предварительно оцинкованный металл толщиной не мене 0.4мм.
          </p>
          <p>
            <span class="uppercase attention">Внимание!</span> Штакетник с глянцевым покрытием производится в защитной
            пленке для
            защиты от царапин в процессе
            транспортировки и погрузочно-разгрузочных работ.
          </p>
        </div>
        <div class="prices__accordion">
          <section id="acc1">
            <h2><a href="#acc1">RAL 1015</a></h2>
            <img class="prices__img" src="img/colors/color1015-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>глянцевый двусторонний <span class="prices__price">60</span> грн/пм</p>
            </div>
          </section>
          <section id="acc2">
            <h2><a href="#acc2">RAL 5005</a></h2>
            <img class="prices__img" src="img/colors/color5005-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>глянцевый двусторонний <span class="prices__price">60</span> грн/пм</p>
            </div>
          </section>
          <section id="acc3">
            <h2><a href="#acc3">RAL 6005</a></h2>
            <img class="prices__img" src="img/colors/color6005-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>глянцевый двусторонний <span class="prices__price">60</span> грн/пм</p>
              <p>матовый двусторонний <br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc4">
            <h2><a href="#acc4">RAL 8017</a></h2>
            <img class="prices__img" src="img/colors/color8017-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>глянцевый двусторонний <span class="prices__price">60</span> грн/пм</p>
              <p>матовый двусторонний<br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc5">
            <h2><a href="#acc5">RAL 3005</a></h2>
            <img class="prices__img" src="img/colors/color3005m-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>матовый двусторонний<br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc6">
            <h2><a href="#acc6">RAL 7016</a></h2>
            <img class="prices__img" src="img/colors/color7016m-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>матовый двусторонний<br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc7">
            <h2><a href="#acc7">RAL 9005</a></h2>
            <img class="prices__img" src="img/colors/color9005m-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>матовый двусторонний<br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc8">
            <h2><a href="#acc8">RAL 8019</a></h2>
            <img class="prices__img" src="img/colors/color8019m-min.png" width="132" height="167" alt="">
            <div class="prices__description">
              <p>матовый двусторонний<br><span class="prices__price">63</span> грн/пм</p>
            </div>
          </section>
          <section id="acc9">
            <h2><a href="#acc9">3D дуб</a></h2>
            <img class="prices__img" src="img/colors/prtech_3ddub-min.png" width="132" height="167" alt="">
            <p class="prices__description">Printech двусторонний <br><span class="prices__price">54</span> грн/пм</p>
          </section>
          <section id="acc10">
            <h2><a href="#acc10">3D тем дуб</a></h2>
            <img class="prices__img" src="img/colors/prtech_tder-min.png" width="132" height="167" alt="">
            <p class="prices__description">Printech двусторонний <br><span class="prices__price">54</span> грн/пм</p>
          </section>
          <section id="acc11">
            <h2><a href="#acc11">Золотой дуб</a></h2>
            <img class="prices__img" src="img/colors/prtech_zdub-min.png" width="132" height="167" alt="">
            <p class="prices__description">Printech двусторонний <br><span class="prices__price">54</span> грн/пм</p>
          </section>
          <section id="acc12">
            <h2><a href="#acc12">3D ясень</a></h2>
            <img class="prices__img" src="img/colors/prtech_yasen-min.png" width="132" height="167" alt="">
            <p class="prices__description">Printech односторонний <br><span class="prices__price">54</span> грн/пм</p>
          </section>
        </div>
        <p class="prices__link">
          <a class="link" href="files/parapet.pdf" target="_blank">Скачать прайс</a>
        </p>
      </div>
    </section>
    <section class="application">
      <div class="container application__container">
        <h2 class="title">Оставить заявку на просчет</h2>
        <p class="application__subtitle">Чтобы оставить заявку на просчет стоимости забора, заполните, пожалуйста, форму
        </p>
        <form class="application__form clearfix" action="#" method="post">

          <fieldset class="application__product">
            <legend>Данные для расчета</legend>
            <p class="application__text clearfix">
              <label class="required" for="length">Длина забора, м
                <input type="number" id="length" min="1" max="999" step="0.5" required>
              </label>
            </p>
            <p class="application__text clearfix">
              <label class="required" for="hight">Высота забора, м
                <input type="number" id="hight" min="0.5" max="3" step="0.1" required>
              </label>
            </p>
            <p class="application__text clearfix">
              <label for="gap">Расстояние между штакетинами, см</label>
              <input type="number" id="gap" min="0" max="13" step="0.1">
            </p>
            <p class="application__text">Тип зашивки:
              <label for="oneside">Односторонняя</label>
              <input type="radio" id="oneside" name="facing" checked>
              <label for="twoside">Двусторонняя</label>
              <input type="radio" id="twoside" name="facing">
            </p>
            <p class="application__text">
              <label for="color">Цвет:</label>
              <select name="color" id="color">
                <optgroup label="Глянцевое покрытие">
                  <option value="white">Ral9003 - белый</option>
                  <option value="black">Ral9005 - черный</option>
                  <option value="red">Ral3005 - вишня</option>
                  <option value="green">Ral6005 - зеленый мох</option>
                  <option value="brown">Ral8017 - шоколад</option>
                </optgroup>
                <optgroup label="Матовое покрытие">
                  <option value="red-m">Ral3005m - вишня</option>
                  <option value="green-m">Ral6005m - зеленый мох</option>
                  <option value="brown-m">Ral8017m - шоколад</option>
                </optgroup>
                <optgroup label="Printech- покрытие &laquoпод дерево&raquo">
                  <option value=" green">Printech - золотой дуб</option>
                  <option value="green">Printech - ясень</option>
                </optgroup>
              </select>
            </p>
          </fieldset>

          <fieldset class="application__customer">
            <legend>Ваши данные</legend>
            <p class="application__text">
              <label class="required" for="name">Ваше имя</label>
              <input type="text" id="name" required>
            </p>
            <p class="application__text">
              <label class="required" for="phone">Ваш номер телефона</label>
              <input type="phone" id="phone" required>
            </p>
            <p class="application__text">
              <label for="email">Ваша электронная почта</label>
              <input type="email" id="email">
            </p>
          </fieldset>

          <fieldset class="application__comment">
            <p class="application__text">
              <label for="comment">Здесь Вы можете оставить свой комментарий:</label>
              <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
            </p>
          </fieldset>

          <fieldset class="application__buttons">
            <button class="btn btn--submit" type=submit>Отправить</button>
            <button class="btn btn--reset" type=reset>Сбросить</button>
          </fieldset>
        </form>
    </section>
    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <p class="footer__copy">&copy;2022 linkolka@com</p>
    </div>
  </footer>

</body>

</html>